#
#======================= Global Settings ====================
[global]
	workgroup = MYGROUP
	server string = Arch Fileserver
	server role = standalone server
	log file = /usr/local/samba/var/log.%m
	max log size = 50
	dns proxy = no

#======================= Share ==============================
[homes]
	comment = Home Directiories
	browseable = no
	writable = yes
