# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
	markup = pango
        color_good = "#2f343f"
        color_degraded = "#ebcb8b"
        color_bad = "#ba5e57"
}
order += "disk /"
order += "disk /home"
order += "wireless _first_"
#order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"


wireless _first_ {
      format_up = "<span background='#b48ead'>  %essid </span>"
      format_down = "<span background='#b48ead'>  Disconnected </span>"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
    format = "<span background='#a3be8c'>  %status %percentage </span>"
    format_down = "No Battery"
    status_chr = "Charging"
    status_bat = "Battery"
    status_unk = "Unknown"
    status_full = "Charged"
    low_threshold = 10
}


load {
        format = " %1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
    format = "<span background='#81a1c1'> %time </span>"
    format_time = " %a %-d %b %H:%M"
}

volume master {
    format = "<span background='#ebcb8b'>  %volume </span>"
    format_muted = "<span background='#ebcb8b'>  Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
  }

  disk "/" {
          format = "<span background='#fec7cd'>  %free Free </span>"
  }

  disk "/home" {
          format = "<span background='#a1d569'>  %free Free </span>"
  }
